{
  "name": "mgmt",
  "version": "0.0.1",
  "description": "An application for registering employees and calling votes in a company",
  "main": "server.js",
  "scripts": {
    "start": "DEBUG='app,app:*' nodemon ./dist/server.js",
    "dev": "npm run tsc & docker-compose up",
    "tsc": "tsc -w",
    "test": "echo tests not implemented yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kl4rity/mgmtDapp.git"
  },
  "keywords": [
    "Ethereum",
    "Node",
    "React"
  ],
  "author": "Clemens Stift",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kl4rity/mgmtDapp/issues"
  },
  "homepage": "https://github.com/Kl4rity/mgmtDapp#readme",
  "dependencies": {
    "@types/debug": "0.0.31",
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.2.19",
    "@types/node": "^10.12.0",
    "chalk": "^2.4.1",
    "debug": "^4.1.0",
    "eslint": "^5.7.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.4",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "typescript": "^3.1.3"
  }
}
