{
  "name": "mgmt",
  "version": "0.0.1",
  "description": "An application for registering employees and calling votes in a company",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG='app,app:*' nodemon ./app.js",
    "seed-db": "docker exec mgmtdapp_mongo_1 node ./dev_tools/db_seeder.script.js",
    "test": "echo tests not implemented yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kl4rity/mgmtDapp.git"
  },
  "keywords": [
    "Ethereum",
    "Node",
    "React"
  ],
  "author": "Clemens Stift",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kl4rity/mgmtDapp/issues"
  },
  "homepage": "https://github.com/Kl4rity/mgmtDapp#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "eslint": "^5.7.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "firebase-auth-node": "^1.0.3",
    "mongoose": "^5.3.4",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  }
}
